    .stat-content {
        gap: 0.75rem;
    }
}

.gateway-card {
    text-align: center;
    padding: 1.5rem;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #fff;
    border: 1px solid #ebedf2;
    margin-bottom: 1rem;
    height: calc(100% - 1rem);
}
.gateway-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.08);
    border-color: #409eff;
}
.gateway-card h3 {
    margin: 1rem 0 0.5rem;
    font-size: 1.1rem;
    color: #1f2d3d;
}
.gateway-card p {
    font-size: 0.85rem;
    color: #6b7280;
    margin: 0;
}
.tab-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.95rem;
    font-weight: 600;
}
.dashboard-tabs :deep(.el-tabs__item) {
    padding: 0 20px;
    height: 48px;
    line-height: 48px;
}
</style>